{
  "name": "燕大小树懒",
  "appid": "",
  "description": "燕大小树懒",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx8727b14c51458e08",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "permission": {
      "scope.userLocation": {
        "desc": "用于展示当前位置和骑手距离"
      }
    },
    "requiredPrivateInfos": [
      "getLocation",
      "chooseLocation"
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示当前位置和骑手距离"
    }
  },
  "h5": {
    "title": "校园跑腿",
    "router": {
      "mode": "hash"
    }
  }
}